global

defaults
  mode    http
  balance roundrobin
  timeout connect 5000
  timeout client  50000
  timeout server  50000


frontend https
  bind *:443 ssl crt /etc/ssl/xip.io.pem

  option httpclose
  option forwardfor

  use_backend web

frontend http
  bind *:80
  redirect scheme https

backend web
  balance roundrobin
  option httpchk GET /
  server breakout localhost:80 check ssl verify none
